Symposium: 2022
[Analgesico,Antibiotico,Calmante]
[
/- Medicamento 1 -/
(Moment,1,Analgesico,Paracetamol,4.5,{Roche},{Qualquer-Bial});
/- Medicamento 2 -/
(Antigripine,2,Antibiotico,Acetalilico,6.,{Fabt,Faba,Fabb},{Aga-Fabc,Agb-Fabh});
/- Medicamento 3 -/
(AlgumMed,3,Analgesico,Quimico,56.,{ASDHR},{Qualquer-qweqwe});
/- Medicamento 4 -/
(test,4,Calmante,Quimico,0.5,{hrgthr},{Qualquer-asdasdwe});
 /- Medicamento 5 -/
(abc,5,Calmante,Quimico,2.5,{hrg},{Qualquer-asdwe});
 /- Medicamento 6 -/
(ijurijffrpoj,6,Calmante,Quimico,55.5,{hrgthr},{Qualquer-jkkjklkdwe});
/- Medicamento 7 -/
(sads,7,Calmante,Quimico,12.5,{orthr},{Qualquer-cvfrve});
/- Medicamento 8 -/
(tsadas,8,Calmante,Quimico,234.5,{asdthr},{Qualquer-aspooijidwe});
/- Medicamento 9 -/
(aaaaaa,9,Calmante,Quimico,5.5,{wrtetfthr},{Qualquer-afgdwe});
]

